Everglades.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Everglades.MAUI.Views.Shop"
             Title="Shop"
             NavigatedTo="ContentPage_NavigatedTo">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Search Box-->
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                    <Button Grid.Column="1" Text="Search" Clicked="InventorySearchClicked"/>
                </Grid>
                <!--Inventory-->
                <ListView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductToBuy}"
                    Grid.Column="0"
                    Grid.Row="1"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding Model.Price, StringFormat='${0:F2}'}}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity, StringFormat='Stock: {0}'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <!--Cart-->
                <ListView
                    ItemsSource="{Binding ProductsInCart}"
                    SelectedItem="{Binding SelectedProduct}"                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding Model.Price, StringFormat='${0:F2}'}}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity, StringFormat='Stock: {0}'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding CartTotal, StringFormat='Total: ${0:F2}'}"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
            </Grid>
            <Grid 
                 Grid.Row="2" 
                Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Add to Cart" Clicked="AddToCartClicked">
                    
                </Button>
                <Button Grid.Row="1" Text="Cancel" Clicked="CancelClicked"/>

            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>