Everglades.MAUI/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Everglades.MAUI.Views.ShoppingCartView"
             Title="ShoppingCartView">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id }"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Description}"/>
                            <Label Grid.Column="3" Text="{Binding Price}"/>
                            <Label Grid.Column="4" Text="{Binding Quantitity}"/>
                            <Button Grid.Column="5" Text="Buy">
                                </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button
            Text="Edit"
            Clicked="EditClicked"/>
        <Button
            Text="Return to inventory"
            Clicked="BackClicked"/>
    </VerticalStackLayout>
</ContentPage>